{
  "name": "buycoins_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "src/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/script.js -o bundle.js",
    "watch": "watchify src/script.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "dotenv": "^8.2.0",
    "watchify": "^4.0.0"
  }
}
